<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>                   This server is in maintenance, please wait until the site is ready..:</p>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Memberships')">Memberships</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
    <button class="tablinks" onclick="openCity(event, 'Credits')">Credits</button>
    
    
    
  
</div>

<div id="Home" class="tabcontent">
  <h3>Welcome to home :)</h3>
    <h1>Hey</h1>
    
    <html>
        <head>
            <title>random</title>
            <meta name="Author" content="random">

        </head>
            <body>
                <form>
                    Add number:
                    <input type=text id="addnumberform"><input type=button value='add' onClick='addNumber()'>  
                </form>

                <br>
                
                Available numbers:
                <p id="luckyNumbers"></p>

                <button onclick="generaterandomNumber()">Generate</button>
                <p>Random number:</p>
                <p id="randomNumbers"></p>


        <script>
            
            // Lucky numbers random generator
            var luckyNumbers = [10, 11, 33, 30, 2, 7, 9, 5, 31, 20, 77]
            
            function generaterandomNumber() {
                var randomNumbers = luckyNumbers[Math.floor(Math.random() * luckyNumbers.length)]
                document.getElementById('randomNumbers').innerHTML = randomNumbers
            }

            document.getElementById('luckyNumbers').innerHTML = luckyNumbers

            function addNumber() {
                data.push(getElementById('addnumberform').value)
                getElementById('addnumberform').value='';
            }
        </script>

        </body>
    </html>
  <p></p>
</div>

<div id="Memberships" class="tabcontent">
  <h3>Memberships</h3>
  <p>Our Memberships are still in the works, you could buy it in discord</p> 
   <button onclick="location.href = 'https://discord.gg/HNzG86D';" id="myButton" class="float-left submit-button" >Discord</button>

  
    </div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>This group is about, selling account, and exploiting sort such. we also have some fun stuff, join our discord, we have a li</p>
</div>
    
    
<div id="Credits" class="tabcontent">
  <h3>Dev</h3>
  <p>Founder/Site Developer/Designer</p>
    
      <h3>BungBob </h3>
  <p>GFX Designer/Editor/Co Founder</p>
    
    <h3>SquidyBigShaq </h3>
  <p>Discord Manager</p>
    
    <h3>Andrew </h3>
  <p>Discord Manager</p>
    
    <h3>LukeDavis04</h3>
  <p>Head Exploiter/Staff</p>
    
    <h3>DanDaManrekt</h3>
  <p>Moderator</p>
 
</div>
    
    
    
    
    
    
    

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>             
